<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/medicationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_time_back"
            android:gravity="center"
            android:padding="10dp"
            android:text="14:00" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background_red_"
            android:gravity="center"
            android:text="Medication" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:text="Insulin type"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etBasal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:text="HbA1c"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etMedHba"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:text="Blood Pressure"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:text="Cholesterol"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:text="BMI"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:text="Weight"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etMedWeight"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_white"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_white"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick_Save"
                android:text="Save"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_go"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:onClick="onClick_Go"
                android:text="Go" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_white"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick_Home"
                android:text="Home"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>