<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/appointmentWeeklyTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_time_back"
            android:gravity="center"
            android:text="14:00" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvMonday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Monday"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTuesday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Tuesday"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvWednesday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Wednesday"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvThursday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Thursday"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvFriday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Friday"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSaturday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Saturday"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvSunday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:text="Sunday"
            android:textColor="@color/black" />

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Weekly View"
                android:textColor="@color/black" />

        </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="10dp"
              android:gravity="center"
              android:orientation="horizontal" >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_previous"
                android:gravity="center"
                android:onClick="onClick_Previous" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_white"
                android:gravity="center"
                android:onClick="onClick_Home"
                android:padding="5dp"
                android:text="Home"
                android:textColor="@color/black" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_next"
                android:gravity="center"
                android:onClick="onClick_Next" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>